<!doctype html>
<head>
  <title>Ceptinel - Desktop</title>
  <base href="./">
  <meta charset="UTF-8">
  <meta name="description" content="Landing page for the Ceptinel Suite">
  <meta name="keywords" content="CEPTINEL">
  <meta name="author" content="Lert">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/manifest.json">

	<!-- Compiled and minified CSS 
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="assets/css/styles-admin.css?ver=<?php echo date('d-m-Y h:i:s');?>">

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	
	<script src="assets/js/scripts.js?ver=<?php echo date('d-m-Y h:i:s'); ?>"></script>


	
	<link rel="stylesheet" href="../../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../libs/owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../../libs/owlcarousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="../../libs/materialize/css/materialize.css?ver=<?php echo date("d-m-Y h:i:s"); ?>">
	<link rel="stylesheet" href="assets/css/styles-admin.css?ver=<?php echo date("d-m-Y h:i:s"); ?>">

	<link rel="stylesheet" href="assets/css/materialize.css?ver=<?php echo date('d-m-Y h:i:s'); ?>">

	<script src="../../libs/jquery/jquery.min.js"></script>
	<script src="../../libs/sweetalert2/sweetalert2.all.js"></script>
	<script src="../../libs/owlcarousel/dist/owl.carousel.min.js"></script>
	<script src="../../libs/materialize/js//bin/materialize.min.js"></script>
	<script src="assets/js/scripts.js?ver=<?php echo date("d-m-Y h:i:s"); ?>"></script>

	<script src="assets/js/materialize.min.js"></script>
	 DATOS -->
	<!-- <script src="data/lang-es.js?ver=<?php echo date("d-m-Y h:i:s"); ?>"></script> -->

</head>
<body class="isloading">
  <app-root></app-root>
  <div class="oversite"></div>
</body>
</html>
